menu_message = Presiona el numero de alguna de las siguientes opciones
alarm_list_message = Lista de todas las alarmas
hour = Hora:
days_to_repeat = Dias a repetirse:
monday = Lunes
tuesday = Martes
wednesday = Miercoles
thursday = Jueves
friday = Friday
saturday = Sabado
sunday = Domingo
show_alarms = Mostrar todas las alarmas
create_alarm = Crear una alarma
modify_alarm = Modificar una alarma
change_language = Cambiar el idioma
wrong_option = La opción que elegiste no es correcta
will_repeat_days_message = Se va a repetir dias? 1 para sí, 2 para no
create_alarm_message = Digite la hora en formato 24 horas \nDigite la hora
minutes_message = Digite los minutos
language_message = Elige a que idioma quieres cambiar \n1. Espanol \n2. Ingles
none_days = Ningun dia
id_message = Digita el id de la alarma
id = Id de la alarma:
new_hour_message = Digita la nueva hora
new_minutes_message = Digita los nuevos minutos
exit = Salir del programa
delete_alarm_message = Digite el id de la alarma que sea eliminar
alarm_deleted = Alarma eliminada
delete_alarm = Eliminar alarma
alarm_created = Alarma creada
alarm_modified = Alarma modificada
language_changed = Lenguage cambiado con exito
repeat_days_message = Digita 1 si se repetira ese dia \n2 si no se repite ese dia